# mongock-spring-boot-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/config/: MongockConfig.java
src/main/java/com/example/demo/migrate/: DemoModelInit.java  DemoModelUpdate.java
src/main/java/com/example/demo/model/: DemoModel.java
src/main/java/com/example/demo/repositories/: DemoModelRepository.java
src/main/resources/: application.properties
