buildscript {
	ext {
		set('mongockBomVersion', '5.2.2')
//		set('mongockBomVersion', '5.4.0')
		set('springBootVersion', '2.7.18')
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Mongock Spring Boot 2
	implementation 'io.mongock:mongock-springboot'
	implementation 'io.mongock:mongodb-springdata-v3-driver'

	implementation 'org.reflections:reflections:0.10.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	overriddenByDependencies = false
	imports {
		mavenBom "io.mongock:mongock-bom:${mongockBomVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
